{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EmrD2H2D-6TBA-uJygUO5",
      "type": "rectangle",
      "x": 369,
      "y": 163,
      "width": 482,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 776708041,
      "version": 51,
      "versionNonce": 882300391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZO4sbXiJLH4PTONpO21C"
        },
        {
          "id": "qILrELYvaWTSykSPHS0y7",
          "type": "arrow"
        },
        {
          "id": "mUFbvrO4tZNf2-Urj6Pl_",
          "type": "arrow"
        },
        {
          "id": "xpK_8pffPEv9LiEYyjCtZ",
          "type": "arrow"
        },
        {
          "id": "GJnBCYSMtPZ--m0bPd_Ua",
          "type": "arrow"
        }
      ],
      "updated": 1759186558812,
      "link": null,
      "locked": false
    },
    {
      "id": "yZO4sbXiJLH4PTONpO21C",
      "type": "text",
      "x": 552.0400161743164,
      "y": 224.5,
      "width": 115.91996765136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 604345287,
      "version": 26,
      "versionNonce": 947672903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759186467750,
      "link": null,
      "locked": false,
      "text": "Veiculo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmrD2H2D-6TBA-uJygUO5",
      "originalText": "Veiculo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qILrELYvaWTSykSPHS0y7",
      "type": "arrow",
      "x": 865.5,
      "y": 189.5,
      "width": 223,
      "height": 4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 953029543,
      "version": 74,
      "versionNonce": 1003531207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759186552693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EmrD2H2D-6TBA-uJygUO5",
        "focus": -0.5991318034118601,
        "gap": 14.703848572156364
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-aVm33hh7kNEOXESjiQUl",
      "type": "text",
      "x": 1094.5,
      "y": 142.5,
      "width": 64.5999755859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 619497577,
      "version": 76,
      "versionNonce": 783146601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759186552545,
      "link": null,
      "locked": false,
      "text": "placa\nmarca\nmodelo\nano\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "placa\nmarca\nmodelo\nano\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUFbvrO4tZNf2-Urj6Pl_",
      "type": "arrow",
      "x": 387,
      "y": 340.25,
      "width": 95,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1589153385,
      "version": 47,
      "versionNonce": 1556738825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759186532107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          100
        ],
        [
          -50,
          225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EmrD2H2D-6TBA-uJygUO5",
        "focus": 0.778990158322636,
        "gap": 10.817356997925996
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0cjo62ghhRZfxX01zyEyj",
      "type": "text",
      "x": 295.75,
      "y": 570.25,
      "width": 73.61196899414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1823051495,
      "version": 30,
      "versionNonce": 50659369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759186482512,
      "link": null,
      "locked": false,
      "text": "Carro",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpK_8pffPEv9LiEYyjCtZ",
      "type": "arrow",
      "x": 832,
      "y": 349,
      "width": 96.25,
      "height": 210,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1786759657,
      "version": 110,
      "versionNonce": 1242399945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759186534259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.25,
          62.5
        ],
        [
          -20,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EmrD2H2D-6TBA-uJygUO5",
        "focus": -0.9305794606999429,
        "gap": 19.156538015745525
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AsZI6rPxtWVSKAn5IKib7",
      "type": "text",
      "x": 768.25,
      "y": 562.75,
      "width": 70.53196716308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1758609417,
      "version": 16,
      "versionNonce": 1049752327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759186496496,
      "link": null,
      "locked": false,
      "text": "Moto",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3rePnnGDgj1ollgl8iAh",
      "type": "text",
      "x": 255.75,
      "y": 690.25,
      "width": 133.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 586685767,
      "version": 57,
      "versionNonce": 1634609001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MSAp9tF1U2WiYoHUO-yrS",
          "type": "arrow"
        }
      ],
      "updated": 1759186512764,
      "link": null,
      "locked": false,
      "text": "numeroPortas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numeroPortas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSAp9tF1U2WiYoHUO-yrS",
      "type": "arrow",
      "x": 317,
      "y": 599,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 944033767,
      "version": 26,
      "versionNonce": 1115563879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759186536307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D3rePnnGDgj1ollgl8iAh",
        "focus": -0.0814330868576496,
        "gap": 11.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YaBFNpqDghlU7lNHEHRO_",
      "type": "arrow",
      "x": 804.5,
      "y": 591.5,
      "width": 0,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1884034057,
      "version": 24,
      "versionNonce": 480505193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759186538395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iX7GXgeeqJDXXkjIT5BTe",
      "type": "text",
      "x": 759.5,
      "y": 691.5,
      "width": 100.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1928425895,
      "version": 35,
      "versionNonce": 282128041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759186527268,
      "link": null,
      "locked": false,
      "text": "cilindradas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cilindradas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJnBCYSMtPZ--m0bPd_Ua",
      "type": "arrow",
      "x": 859.5,
      "y": 315.25,
      "width": 208.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 217032199,
      "version": 44,
      "versionNonce": 708658887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759186558812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.75,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EmrD2H2D-6TBA-uJygUO5",
        "focus": 0.7511199172984151,
        "gap": 10.689147854162352
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "raVSLIJTA_3F32C7BnVNS",
      "type": "text",
      "x": 1080.75,
      "y": 305.25,
      "width": 138.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1216691943,
      "version": 39,
      "versionNonce": 711179815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759186571396,
      "link": null,
      "locked": false,
      "text": "exibirDetalhes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exibirDetalhes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlURGro_ppTiOGPfqvQKe",
      "type": "rectangle",
      "x": 358.8650588989258,
      "y": 827,
      "width": 482,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1095011111,
      "version": 93,
      "versionNonce": 93484745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D4RR1i_NCgnL3YmkYy-7N"
        },
        {
          "id": "3C2e-R0HuSqZti_Fwd5On",
          "type": "arrow"
        },
        {
          "id": "UdFXCKximSJi6DHnMThXt",
          "type": "arrow"
        }
      ],
      "updated": 1759186586495,
      "link": null,
      "locked": false
    },
    {
      "id": "D4RR1i_NCgnL3YmkYy-7N",
      "type": "text",
      "x": 541.3470764160156,
      "y": 888.5,
      "width": 117.03596496582031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 116821575,
      "version": 75,
      "versionNonce": 452808871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759186588605,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlURGro_ppTiOGPfqvQKe",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3C2e-R0HuSqZti_Fwd5On",
      "type": "arrow",
      "x": 855.5119829998596,
      "y": 856.0524043542375,
      "width": 220.8530758990662,
      "height": 2.552404354237524,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1237003623,
      "version": 155,
      "versionNonce": 433592457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759186586497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.8530758990662,
          -2.552404354237524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BlURGro_ppTiOGPfqvQKe",
        "focus": -0.5991318034118585,
        "gap": 14.703848572156364
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hck26t30YFFiu6dw6cAQl",
      "type": "text",
      "x": 1086.3650588989258,
      "y": 834.5,
      "width": 46.51997375488281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 81717383,
      "version": 145,
      "versionNonce": 478708329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759186595779,
      "link": null,
      "locked": false,
      "text": "cpf\nnome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpf\nnome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdFXCKximSJi6DHnMThXt",
      "type": "arrow",
      "x": 848.4469114452686,
      "y": 981.9511401339981,
      "width": 207.66814745365718,
      "height": 3.7988598660018624,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 371081127,
      "version": 125,
      "versionNonce": 708190057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759186586497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.66814745365718,
          3.7988598660018624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BlURGro_ppTiOGPfqvQKe",
        "focus": 0.7511199172984153,
        "gap": 10.68914785416221
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nZlF5uS_NMT4WFgSXstWF",
      "type": "text",
      "x": 1068.6150588989258,
      "y": 973.25,
      "width": 138.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1873130183,
      "version": 80,
      "versionNonce": 2023947943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759186586013,
      "link": null,
      "locked": false,
      "text": "exibirDetalhes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exibirDetalhes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwOG3P1yjgsFGoOfY6-SP",
      "type": "rectangle",
      "x": 363.8650588989258,
      "y": 1083.125,
      "width": 482,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 971168199,
      "version": 114,
      "versionNonce": 14303079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zBKLW82tY0TbD7hWfriGt"
        },
        {
          "id": "F_r_9NysEkWn4w2idybdv",
          "type": "arrow"
        },
        {
          "id": "cgzMsVTGzffWTSD5wGl9u",
          "type": "arrow"
        }
      ],
      "updated": 1759186602828,
      "link": null,
      "locked": false
    },
    {
      "id": "zBKLW82tY0TbD7hWfriGt",
      "type": "text",
      "x": 545.2130737304688,
      "y": 1144.625,
      "width": 119.30397033691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1181927,
      "version": 111,
      "versionNonce": 392809639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759186607749,
      "link": null,
      "locked": false,
      "text": "Aluguel",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwOG3P1yjgsFGoOfY6-SP",
      "originalText": "Aluguel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_r_9NysEkWn4w2idybdv",
      "type": "arrow",
      "x": 860.5119829998596,
      "y": 1112.1774043542375,
      "width": 220.8530758990662,
      "height": 2.552404354237524,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 315511815,
      "version": 195,
      "versionNonce": 1544238473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759186602844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.8530758990662,
          -2.552404354237524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lwOG3P1yjgsFGoOfY6-SP",
        "focus": -0.599100448875882,
        "gap": 14.7038703759871
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y9kgiavhwayyxpzbVrHoz",
      "type": "text",
      "x": 1091.3650588989258,
      "y": 1090.625,
      "width": 99.45991516113281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 437533479,
      "version": 200,
      "versionNonce": 1113615753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759186639829,
      "link": null,
      "locked": false,
      "text": "cliente\nveiculo\ndataInicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente\nveiculo\ndataInicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgzMsVTGzffWTSD5wGl9u",
      "type": "arrow",
      "x": 853.4469114452686,
      "y": 1238.0761401339983,
      "width": 207.66814745365718,
      "height": 3.7988598660018624,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 173030983,
      "version": 165,
      "versionNonce": 1375575145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759186602844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.66814745365718,
          3.7988598660018624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lwOG3P1yjgsFGoOfY6-SP",
        "focus": 0.7511017093660753,
        "gap": 10.689170415709386
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFlAMnc_gXiz_WOpgtkkQ",
      "type": "text",
      "x": 1073.6150588989258,
      "y": 1229.375,
      "width": 138.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 375315815,
      "version": 101,
      "versionNonce": 1703274823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759186602828,
      "link": null,
      "locked": false,
      "text": "exibirDetalhes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exibirDetalhes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QInuqOhzZH3b8l0bHcYKC",
      "type": "text",
      "x": 1407.9688631288245,
      "y": 501.4987390670776,
      "width": 357.2,
      "height": 141,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1605670023,
      "version": 107,
      "versionNonce": 2133521609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759187157621,
      "link": null,
      "locked": false,
      "text": "MENU",
      "fontSize": 112.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MENU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xQ_0hJzoVENcwqIeteV78",
      "type": "text",
      "x": 1414.1506813106425,
      "y": 689.3169208852594,
      "width": 301.24786376953125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 593063559,
      "version": 78,
      "versionNonce": 572066313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pi-SOPEud2G1uR7T2_akj",
          "type": "arrow"
        }
      ],
      "updated": 1759187157621,
      "link": null,
      "locked": false,
      "text": "Cadastrar carro\nCadastrar moto\nCadastrar cliente\nListar veículos\nListar clientes\nRegistrar aluguél\nListar alugueis\nSair",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastrar carro\nCadastrar moto\nCadastrar cliente\nListar veículos\nListar clientes\nRegistrar aluguél\nListar alugueis\nSair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pi-SOPEud2G1uR7T2_akj",
      "type": "arrow",
      "x": 1745.2415904015513,
      "y": 768.3381034087959,
      "width": 204.5454545454552,
      "height": 0.6151811128272016,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 647763815,
      "version": 112,
      "versionNonce": 811393257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759187157623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.5454545454552,
          0.6151811128272016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQ_0hJzoVENcwqIeteV78",
        "focus": -0.5625928971453433,
        "gap": 29.84304532137776
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XoHDBFkMINQ9RyfZrFQln",
      "type": "text",
      "x": 1973.4234085833696,
      "y": 717.5896481579867,
      "width": 141.0359344482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1344179049,
      "version": 71,
      "versionNonce": 2138945383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759187157621,
      "link": null,
      "locked": false,
      "text": "Cadastros",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Av1axewlXZ_9qlWpuXyMQ",
      "type": "text",
      "x": 1970.2104236313107,
      "y": 758.4987390670775,
      "width": 538.244151722301,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 837020455,
      "version": 134,
      "versionNonce": 166270601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759187157621,
      "link": null,
      "locked": false,
      "text": "\"readline\" com as informações do objeto que está sendo cadastrado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"readline\" com as informações do objeto que está sendo cadastrado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qhjf3ebCQ02pSLHK3wwJH",
      "type": "arrow",
      "x": 1746.6250541287427,
      "y": 860.6108306815235,
      "width": 204.54545454545496,
      "height": 0.6151811128272016,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 208261161,
      "version": 141,
      "versionNonce": 901788295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759187157621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.54545454545496,
          0.6151811128272016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDCsfuJgEpfPcoEIp5Kig",
      "type": "text",
      "x": 1970.684796449411,
      "y": 842.5896481579869,
      "width": 538.244151722301,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1022354185,
      "version": 265,
      "versionNonce": 729242985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759187157621,
      "link": null,
      "locked": false,
      "text": " mostram os objetos cadastrados por meio de um loop for, através\nde uma matriz",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " mostram os objetos cadastrados por meio de um loop for, através de uma matriz",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kEld2kwTDg_lxc2DXLT0W",
      "type": "arrow",
      "x": 1746.3440000323365,
      "y": 936.0653761360687,
      "width": 204.54545454545496,
      "height": 0.6151811128272016,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1026932297,
      "version": 190,
      "versionNonce": 1883654567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759187157621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.54545454545496,
          0.6151811128272016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3uuNSSXgjufkKAHbgzL8h",
      "type": "text",
      "x": 1971.3128332620954,
      "y": 924.4078299761685,
      "width": 538.244151722301,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1717112105,
      "version": 440,
      "versionNonce": 1431947337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759187157621,
      "link": null,
      "locked": false,
      "text": "exibe as opções de veículos e cliente para que o usuário escolha,\ninserindo o número respectivo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exibe as opções de veículos e cliente para que o usuário escolha, inserindo o número respectivo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L1yhfs4CjCGNdQataHk4L",
      "type": "text",
      "x": 1973.6665372732223,
      "y": 803.2714663398049,
      "width": 117.991943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 453211015,
      "version": 101,
      "versionNonce": 473726151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759187157621,
      "link": null,
      "locked": false,
      "text": "Listagem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuRXiT8cP_6BRgmLIYcgn",
      "type": "text",
      "x": 1973.0259795506108,
      "y": 885.0896481579867,
      "width": 261.4078369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1464315049,
      "version": 152,
      "versionNonce": 829151017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759187157621,
      "link": null,
      "locked": false,
      "text": "Registro de aluguel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro de aluguel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_Y0rdSzrzZeOZ5HSWN9C",
      "type": "text",
      "x": 1419.9271097351173,
      "y": 290.0607635663794,
      "width": 792.2595825195312,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2058291015,
      "version": 29,
      "versionNonce": 2015187849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759187129329,
      "link": null,
      "locked": false,
      "text": "Kendy Hashimoto RA: 2033463 \nPedro Henrique Nascimento RA: 2080759 \nJoão Pedro de Araujo Aguiar RA: 2031820 \nRaissa Kaori Kawakami RA: 2040357",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kendy Hashimoto RA: 2033463 \nPedro Henrique Nascimento RA: 2080759 \nJoão Pedro de Araujo Aguiar RA: 2031820 \nRaissa Kaori Kawakami RA: 2040357",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}